### Default parameters loaded for all type 5 agents ###

########################
### GETUP PARAMETERS ###
########################

# default getup off front params - optimized for no self collisions
getup_parms_stateDownInitialWait	0.3
getup_parms_stateDown3A1	55.98021756053253
getup_parms_stateDown3L3	130.1220933612166
getup_parms_stateUp13MinTime	0.03
getup_parms_stateDown5L1	-45.00207256772667
getup_parms_stateDown5MinTime	0.8
getup_parms_stateDown7L1	-20.340860939025024
getup_parms_stateDown7L3	65.33360057004941
getup_parms_stateDown7MinTime	0.25
getup_parms_stateDown10MinTime	0.7
getup_parms_stateDown3L7	12.434125629408747
getup_parms_stateDown5L7	-22.614475691676574
getup_parms_stateDown7L7	-23.565997236105442

# default getup off back params - optimized for no self collisions
getup_parms_stateUpInitialWait	0.3
getup_parms_stateUp3A1	-165.48868850844917
getup_parms_stateUp3A2	45.87852475409584
getup_parms_stateUp3A4	49.107544084593684
getup_parms_stateUp3L3	17.740604821659796
getup_parms_stateUp3MinTime	0.15
getup_parms_stateUp5L3	135.27670902584242
getup_parms_stateUp5MinTime	0.03
getup_parms_stateUp7L1	-30.46492505628697
getup_parms_stateUp7MinTime	0.15
getup_parms_stateUp9A1	37.11715155456652
getup_parms_stateUp9L1	-90.41203497109993
getup_parms_stateUp9L4	-40.02538707170181
getup_parms_stateUp9L5	-70.20809920914384
getup_parms_stateUp9L6	-42.011664557354386
getup_parms_stateUp9MinTime	0.15
getup_parms_stateUp11A1	14.335079113997592
getup_parms_stateUp11L1	-55.73823689637007
getup_parms_stateUp11L5	-70.30629507279436
getup_parms_stateUp11MinTime	0.35
getup_parms_stateUp13A1	-95.92376016195993
getup_parms_stateUp13L1	-17.862994508032
getup_parms_stateUp13L3	8.715020876796658
getup_parms_stateUp13L4	11.198657450095972
getup_parms_stateUp13L5	-42.49461773853202
getup_parms_stateUp13MinTime	0.03 
getup_parms_stateUp15MinTime	0.5
getup_parms_stateUp3L7	-12.906519868066766
getup_parms_stateUp5L7	-12.153693919511753
getup_parms_stateUp7L7	13.047229348390086
getup_parms_stateUp9L7	-22.75948253132887
getup_parms_stateUp11L7	-45.26657398170224
getup_parms_stateUp13L7	13.057355562206059


#######################
### KICK PARAMETERS ###
#######################

kick_p1	-30.094281611172875
kick_p2	-110.02038630123421
kick_p3	-45.1365943090734
kick_p4	65.30813011871579
kick_p5	-2.6329924876882105
kick_p6	75.59068768840461
kick_p7	22.779448282962882
kick_p8	-40.22550356922419
kick_p9	-1.8401506218779002
kick_p11	0.7189762791149791
kick_p12	-18.81360432334142
kick_p13	-12.693326697129498
kick_p14	4.5631094823005673
kick_xoffset	-0.18897997275908952
kick_yoffset	-0.07550413847290347
kick_scale1	10.801689052827003
kick_scale2	5.424037939123943
kick_scale3	7.549362013596022


#################################
### 优化的行走参数             ###
#################################

##<--Walk parameters for going to a target-->##
utwalk_max_step_size_angle	1.5416743787331532
utwalk_max_step_size_x	135.67178389884145
utwalk_max_step_size_y	90.43441476881097
utwalk_shift_amount	-17.072626978466474
utwalk_walk_height	168.95395297542038
utwalk_step_height	72.79970029038759
utwalk_fraction_still	0.45058559009258865
utwalk_fraction_on_ground	-0.06608397347587026
utwalk_phase_length	0.048301855324310365
utwalk_default_com_pos_x	-38.86281474359965
utwalk_pid_step_size_x	0.008198869625225386
utwalk_pid_step_size_y	0.045101946437072676
utwalk_pid_step_size_rot	0.09296723262607366
utwalk_max_normal_com_error	52.639790156128214
utwalk_max_acceptable_com_error	115.3508671336916
utwalk_fwd_offset	4.871051281858148
utwalk_fwd_offset_factor	0.9694908821212534
utwalk_fraction_moving	0.7553595129902992
utwalk_fraction_in_air	1.250986438627392
utwalk_swing_ankle_offset	-0.004622006376079897
utwalk_pid_tilt	0.1579888663812478
utwalk_pid_roll	0.08038683013099545
utwalk_pid_com_x	1.3925753195941794
utwalk_pid_com_y	0.9501332782115112
utwalk_pid_com_z	0.05623210055704251
utwalk_pid_arm_x	0.13364167434370515
utwalk_pid_arm_y	-0.16696608827286658
utwalk_toe_const_offset	0.028836427341286186
utwalk_toe_amplitude	-0.2833274567908883
utwalk_toe_phase_offset	-0.018719513936251818
utwalk_ankle_const_offset	-0.013659361728239663
utwalk_ankle_amplitude	0.09590805524680685
utwalk_ankle_phase_offset	-0.10237480724789313

##<--Walk parameters for positioning/dribbling-->##
pos_utwalk_max_step_size_angle	1.5416743787331532
pos_utwalk_max_step_size_x	135.67178389884145
pos_utwalk_max_step_size_y	90.43441476881097
pos_utwalk_shift_amount	-17.072626978466474
pos_utwalk_walk_height	168.95395297542038
pos_utwalk_step_height	72.79970029038759
pos_utwalk_fraction_still	0.45058559009258865
pos_utwalk_fraction_on_ground	-0.06608397347587026
pos_utwalk_phase_length	0.048301855324310365
pos_utwalk_default_com_pos_x	-38.86281474359965
pos_utwalk_pid_step_size_x	0.008198869625225386
pos_utwalk_pid_step_size_y	0.045101946437072676
pos_utwalk_pid_step_size_rot	0.09296723262607366
pos_utwalk_max_normal_com_error	52.639790156128214
pos_utwalk_max_acceptable_com_error	115.3508671336916
pos_utwalk_fwd_offset	4.871051281858148
pos_utwalk_fwd_offset_factor	0.9694908821212534
pos_utwalk_fraction_moving	0.7553595129902992
pos_utwalk_fraction_in_air	1.250986438627392
pos_utwalk_swing_ankle_offset	-0.004622006376079897
pos_utwalk_pid_tilt	0.1579888663812478
pos_utwalk_pid_roll	0.08038683013099545
pos_utwalk_pid_com_x	1.3925753195941794
pos_utwalk_pid_com_y	0.9501332782115112
pos_utwalk_pid_com_z	0.05623210055704251
pos_utwalk_pid_arm_x	0.13364167434370515
pos_utwalk_pid_arm_y	-0.16696608827286658
pos_utwalk_toe_const_offset	0.028836427341286186
pos_utwalk_toe_amplitude	-0.2833274567908883
pos_utwalk_toe_phase_offset	-0.018719513936251818
pos_utwalk_ankle_const_offset	-0.013659361728239663
pos_utwalk_ankle_amplitude	0.09590805524680685
pos_utwalk_ankle_phase_offset	-0.10237480724789313

##<--Walk parameters for approaching the ball to kick-->##
app_utwalk_max_step_size_angle	1.4851241729016985
app_utwalk_max_step_size_x	73.19024604356497
app_utwalk_max_step_size_y	99.55056620399375
app_utwalk_shift_amount	-42.8464852416027
app_utwalk_walk_height	183.22003937598092
app_utwalk_step_height	70.3777982551469
app_utwalk_fraction_still	0.764117565677756
app_utwalk_fraction_on_ground	-0.11027617933178626
app_utwalk_phase_length	0.02902307652014996
app_utwalk_default_com_pos_x	-55.901713024461436
app_utwalk_pid_step_size_x	0.08241715917950512
app_utwalk_pid_step_size_y	0.06852226916148837
app_utwalk_pid_step_size_rot	0.10119610208529214
app_utwalk_max_normal_com_error	75.31992992836732
app_utwalk_max_acceptable_com_error	98.06011810969464
app_utwalk_fwd_offset	3.7592010475737436
app_utwalk_fwd_offset_factor	1.4550901787866963
app_utwalk_fraction_moving	0.6013548149513241
app_utwalk_fraction_in_air	1.5976864942823265
app_utwalk_swing_ankle_offset	-0.05438739941776088
app_utwalk_pid_tilt	0.21278853624453314
app_utwalk_pid_roll	-0.09136767559136398
app_utwalk_pid_com_x	1.1475408001858755
app_utwalk_pid_com_y	1.0907325878750457
app_utwalk_pid_com_z	-0.002113500240289245
app_utwalk_pid_arm_x	0.07943499744229321
app_utwalk_pid_arm_y	-0.16457303939100155
app_utwalk_toe_const_offset	-0.03661057137031381
app_utwalk_toe_amplitude	-0.38329604148288406
app_utwalk_toe_phase_offset	-0.13494086502893036
app_utwalk_ankle_const_offset	-0.020023798435842443
app_utwalk_ankle_amplitude	0.028540560797810964
app_utwalk_ankle_phase_offset	0.0531289060616215


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.46294122666871544
kick_gen_approach_buff	0.3173084057596502
kick_gen_approach_estVelCorrection	0.005118274370542684
kick_gen_approach_navBallDist	0.55
kick_gen_approach_navBallCollision	0.35
kick_gen_approach_navBallAngle	25.0
kick_gen_approach_maxDecelX	0.9582989933597487
kick_gen_approach_maxDecelY	2.0052608061330103


// Parameters for dribbling
drib_coll_thresh				0.35582030312352373
drib_target					0.18785682250297227